{
  "profiles": {
    "WebService": {
      "commandName": "Project",
      "launchBrowser": true,
      "launchUrl": "http://localhost:9001/v1/status",
      "applicationUrl": "http://localhost:9001/v1/status"
    }
  }
}
